<!--John Crawford-->
<!--SIU-->
<!--Developed: 1/30/2022-->
<!--Tested: 4/4/2022-->

<!DOCTYPE html> <!--html tag-->
<head>  <!--Head tag-->

<title>John's Bike Shop</title> <!--Title tag-->
<link rel="stylesheet" href="CSS/slicknav.css">
<link rel="stylesheet" href="CSS/styles.css">
<meta charset="UTF-8">  <!--Meta name description-->

</head> <!--close head tag-->

<body class="homebody"> <!--body tag-->
        <ul class="menu">
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="Sale.html">Sales</a></li>
                <li><a href="rental.html">Rentals</a></li>
                <li><a href="Contact.html">Contact info</a></li>
                <li><a href="Services.html">Services</a></li>
        </ul>


        <audio controls autoplay loop hidden>
                <source src="Audio\14c9dc2731009f48e629eca181ded1f4.mp3" type="audio/mpeg"/>
        </audio>


        <h1>John's Bikes</h1> <!--Header 1 tag-->
<div class="indexpage">
<p>Contact Info: john.crawford@siu.edu</p> <!--Paragraph tag (Contact name)-->
<p>Business Address: 904A West Mill Carabondale, IL 62901</p> <!--Paragraph tag (business address)-->

<h2>Bikes available:</h2> <!--Header 2 tag-->
<li>Mountain Bikes</li> <!--list tag-->
<li>Street Bikes</li> 

<!--Figure tag-->

<figure class="bike">
        <img  class="bike" src="Bike images/bike.jpg"/>
        <img class="seat" src="Bike images/bike seat.png"/>
        </figure>  

</div>




<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="CSS\jquery.slicknav.js"></script>
    <script>
	    $('.menu').slicknav();
    </script>
</script>
</body> <!--close body tag-->
</html> <!--close html tag-->