<!--John Crawford-->
<!--SIU-->
<!--Developed: 2/7/2022-->
<!--Tested: 4/4/2022-->

<!DOCTYPE html> <!--html tag-->
<head>  <!--Head tag-->

<title>John's Bike Shop Sales</title> <!--Title tag-->
<link rel="stylesheet" href="CSS/slicknav.css">
<link rel="stylesheet" href="CSS/styles.css">
<meta charset="UTF-8">  <!--Meta name description-->

</head> <!--close head tag-->

<body> <!--body tag-->
    

    <body> <!--body tag-->
        <ul class="menu">
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="Sale.html">Sales</a></li>
                <li><a href="rental.html">Rentals</a></li>
                <li><a href="Contact.html">Contact info</a></li>
                <li><a href="Services.html">Services</a></li>
        </ul>
    


    <column1>
        <h1>Bikes for Sale</h1>
        <h1>Street Bikes</h1> <!--Header 1 tag-->
    
        <h3> Beaumont City Bike:</h3>   <!--Header 3 tag-->
        <img src="C:\Users\crawf\OneDrive\Documents\Bike Shop\Bike images\Beaumont_2021_MatteOliveDrab_1_1800x1800.jpg" alt="Beaumont City Bike" class="imgrental" style="float:right;width:200px;height:200px;margin-left: 50px;"> <!--img tag with a style that floats image to the right and sets a width and height for it-->
        <p>Beaumont City Bike, 7 speed, matte olive drab.
        Ride this bike in style!
        </p>    <!--Paragraph tag-->
        <li>$135.75</li>  <!--List tag-->
    

        <br>
        <br>
        <br>
        <br>

        <h3>State Bicycle 4130 Road Bike:</h3>  <!--Header 3 tag-->
        <img src="C:\Users\crawf\OneDrive\Documents\Bike Shop\Bike images\Road bike 4130.jpg" alt="State 4130 Road Bike" class="imgrental" style="float:right;width:200px;height:200px;margin-left: 50px"> <!--img tag with a style that floats image to the right and sets a width and height for it-->
        <p>State Bicycle 4130 Road Bike, 8 speeds, black.
        Classic road bike with modern qualities!
        </p>    <!--Paragraph tag-->
        <li>$25, 1 day rental</li>  <!--List tag-->
        <li>$50, 3 day rental</li>
        <li>$100, 1 week rental</li>
        <br>
        <br>
        <br>

        <figure1 class="bike1">
            <img  class="bike1" src="Bike images/bike.jpg"/>
            <img class="seat1" src="Bike images/bike seat.png"/>
        </figure1>
        
    </column1>
    <column2>
        <h1>Mountain Bikes</h1> <!--Header 1 tag-->
        <h3>Mongoose Ledge X2:</h3> <!--Header 3 tag-->
        <img src="C:\Users\crawf\OneDrive\Documents\Bike Shop\Bike images\Mountain Bike Mongoose.jpeg" alt="Mongoos Ledge X2" class="imgrental" style="float:right;width:200px;height:200px;margin-left: 50px;"> <!--img tag with a style that floats image to the right and sets a width and height for it-->
        <p>Mongoose Ledge X2 suspension mountian bike, 8 speeds, 29-inch wheels, grey. <!--paragraph tag-->
        Great for off-road adventures!
        </p>
        <li>$50, 1 day rental</li>  <!--List tag-->
        <li>$100, 3 day rental</li>
        <li>$150, 1 week rental</li>

        <br>
        <br>

        <h3>Trek Marlin 7:</h3> <!--Header 3 tag-->
        <img src="C:\Users\crawf\OneDrive\Documents\Bike Shop\Bike images\Mountain Bike Trek.jpg" alt="Trek Marlin 7" class="imgrental" style="float:right;width:200px;height:200px;margin-left: 50px"> <!--img tag with a style that floats image to the right and sets a width and height for it-->
        <p>Trek Marlin 7 bike, matte nautical navy, 7 speeds.
        A great light weight race bike!
        </p>    <!--Paragraph tag-->
        <li>$40, 1 day rental</li>  <!--List tag-->
        <li>$80, 3 day rental</li>
        <li>$120, 1 week rental</li>
        <br>
        <br>
        <br>

        <video width="80%" height="auto" autoplay loop controls>
            <source src="Video\Minion bike vid_Trim.mp4" type="video/mp4">
        </video>

    </column2>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="CSS\jquery.slicknav.js"></script>
    <script>
	    $('.menu').slicknav();
    </script>
</script>

</body> <!--close body tag-->
</html> <!--close html tag-->