<!--John Crawford-->
<!--SIU-->
<!--Developed: 2/20/2022-->
<!--Tested: 4/4/2022-->

<!DOCTYPE html> <!--html tag-->
<head>  <!--Head tag-->

<title>John's Bike Shop Sales</title> <!--Title tag-->
<link rel="stylesheet" href="CSS/slicknav.css">
<link rel="stylesheet" href="CSS/styles.css">
<meta charset="UTF-8">  <!--Meta name description-->

</head> <!--close head tag-->

<body class="homebody"> <!--body tag-->
    <ul class="menu">
            <li><a class="active" href="index.html">home</a></li>
            <li><a href="Sale.html">Sales</a></li>
            <li><a href="rental.html">Rentals</a></li>
            <li><a href="Contact.html">Contact info</a></li>
            <li><a href="Services.html">Services</a></li>
    </ul>


    <h1>Bike Shops Services</h1>

    <figure class="bike">
        <img  class="bike" src="Bike images/bike.jpg"/>
        <img class="seat" src="Bike images/bike seat.png"/>
    </figure>
    
    <figcaption><h4>Bike services</h4></figcaption>
    <table>
        <thead>
            <tr>
                <th>column 1</th>
                <th>column 2</th>
                <th>column 3</th>
                <th>column 4</th>
                <th>column 5</th>
                <th>column 6</th>
            </tr>
        </thead>
        <tr>
            <td>row 1</td>
            <td>row 2</td>
            <td>row 3</td>
            <td>row 4</td>
            <td>row 5</td>
            <td>row 6</td>
        </tr>
        <tr>
            <td>row 7</td>
            <td>row 8</td>
            <td>row 9</td>
            <td>row 10</td>
            <td>row 11</td>
            <td>row 12</td>
        </tr>
        <tr>
            <td>row 13</td>
            <td>row 14</td>
            <td>row 15</td>
            <td>row 16</td>
            <td>row 17</td>
            <td>row 18</td>
        </tr>
        <tr>
            <td>row 19</td>
            <td>row 20</td>
            <td>row 21</td>
            <td>row 22</td>
            <td>row 23</td>
            <td>row 24</td>
        </tr>
        <tr>
            <td>row 25</td>
            <td>row 26</td>
            <td>row 27</td>
            <td>row 28</td>
            <td>row 29</td>
            <td>row 30</td>
        </tr>
        <tr>
            <td>row 31</td>
            <td>row 32</td>
            <td>row 33</td>
            <td>row 34</td>
            <td>row 35</td>
            <td>row 36</td>
        </tr>
        <tr>
            <td>row 37</td>
            <td>row 38</td>
            <td>row 39</td>
            <td>row 40</td>
            <td>row 41</td>
            <td>row 42</td>
        </tr>
        <tr>
            <td>row 43</td>
            <td>row 44</td>
            <td>row 45</td>
            <td>row 46</td>
            <td>row 47</td>
            <td>row 48</td>
        </tr>
        <tr>
            <td>row 49</td>
            <td>row 50</td>
            <td>row 51</td>
            <td>row 52</td>
            <td>row 53</td>
            <td>row 54</td>
        </tr>
        <tr>
            <tfoot>
            <td>row 55</td>
            <td>row 56</td>
            <td>row 57</td>
            <td>row 58</td>
            <td>row 59</td>
            <td>row 60</td>
        </tr>
    </tfoot>
    </table>    

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="CSS\jquery.slicknav.js"></script>
    <script>
	    $('.menu').slicknav();
    </script>
</script>
</body>